
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Keystone And Salt Network Using Di Gi Co · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-etoc/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Articles
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    2017
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="storybook.html">
            
                <a href="storybook.html">
            
                    
                    Storybook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="writing_an_article.html">
            
                <a href="writing_an_article.html">
            
                    
                    Writing An Article
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    2018
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.2.1" data-path="keystone_and_salt_network_using_di_gi_co.html">
            
                <a href="keystone_and_salt_network_using_di_gi_co.html">
            
                    
                    Keystone And Salt Network Using Di Gi Co
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Drafts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="dec_28_2017_notes.html">
            
                <a href="dec_28_2017_notes.html">
            
                    
                    Dec 28 2017 Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="generational_transfer.html">
            
                <a href="generational_transfer.html">
            
                    
                    Generational Transfer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="master_usability_testing_and_ux_research.html">
            
                <a href="master_usability_testing_and_ux_research.html">
            
                    
                    Master Usability Testing And UX Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="to_be_continued.html">
            
                <a href="to_be_continued.html">
            
                    
                    To Be Continued
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Keystone And Salt Network Using Di Gi Co</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="keystone-and-salt-network-using-digico">Keystone And Salt Network Using DiGiCo</h1>
<!-- toc --><div id="toc" class="toc">

<ul>
<li><a href="#visioning-where-keystone-ankeny-is-headed">Visioning where Keystone (Ankeny) is headed.</a></li>
</ul>

</div><!-- tocstop -->
<h2 id="visioning-where-keystone-ankeny-is-headed">Visioning where Keystone (Ankeny) is headed.</h2>
<p>[info] This article was originally started as an email to the music and tech leaders at Keystone Church in Ankeny,IA on Thursday January 4, 2018 after reading an article from Worship Facilities Magazine.</p>
<p>I was blown away when I read this article and thought I should share it with you!</p>
<p><i>Thomas Road Baptist Church and Liberty University Upgrade With DiGiCo - Largest evangelical Christian university in the world, and the church where it grew from, renews workflows with SD5, SD10 and SD11 consoles.</i>
<a href="http://www.worshipfacilities.com/article/thomas_road_baptist_church_and_liberty_university_upgrade_with_digico" target="_blank">http://www.worshipfacilities.com/article/thomas_road_baptist_church_and_liberty_university_upgrade_with_digico</a></p>
<p>It is both encouraging and exciting to be growing on a platform that is gaining traction in venues that exist at a large scale (that Keystone and the Salt Network are swiftly chasing).</p>
<p>What I mean by this slightly complex sentence is:
I don&apos;t know much of anything about modern churches outside of the midwest.
It was astounding to see the scale of how big this place is!
They have a (huge?) university as part of the campus or network.
They have structured learning programs for training up the next generation! :)
They use one console for mains mix and one for monitor mix. This is super cool and we&apos;ve discussed maybe doing this in the future as a possibility.</p>
<p>I see Keystone growing in immense ways and it is nice to be able to see what things could look like. (being careful not to play the comparison game here, ... )
Outside of universities and city venues or sport stadiums, there haven&apos;t (traditionally) been this large of a venue to compare to on what growing out of an already large facility looks like.
I am thinking specifically of crustaceans here as an analogy to facilities growth along with the church body growth (hermit crabs find new homes / other crabs molt and build new, larger shells). It is evident that change is coming and that it is only a matter of time. We see this process happening starting this weekend with adding a third service to the schedule and I find it encouraging to be standing on the shoulders of wise decisions made previously, in changing the tech console, amidst other notable changes in team structures, etc.</p>
<p><a href="https://en.wikipedia.org/wiki/Hermit_crab" target="_blank">https://en.wikipedia.org/wiki/Hermit_crab</a>
<a href="https://www.afsc.noaa.gov/kodiak/shellfish/cultivation/crabgrow.htm" target="_blank">https://www.afsc.noaa.gov/kodiak/shellfish/cultivation/crabgrow.htm</a></p>
<p>I was encouraged by a few points noted in the article by the people using the system.</p>
<ol>
<li>The clarity of the system</li>
<li>The portability (save settings and use it at another location)</li>
<li>The i/o flexibility and ease. This is an area that I definitely need to learn, as it is one of the remaining stumbling blocks when we run into issues with new instrumentation.</li>
<li>The virtual sound check. This is one of my favorite features of these boards!</li>
<li>Waves plugin support. (yes, this makes the board boot slower, but if you find a new plugin you like, you can just add it and use it right away!)</li>
</ol>
<p>I hope that all made some sense to you. :)</p>
<p>Thank you all for not only serving but for all of the hard work behind the scenes including visioning where to go next and steps to get there.</p>
<p>Thanks and have an awesome day!,</p>
<ul>
<li>Jim</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Keystone And Salt Network Using Di Gi Co","level":"1.2.2.1","depth":3,"next":{"title":"Drafts","level":"1.3","depth":1,"ref":"","articles":[{"title":"Dec 28 2017 Notes","level":"1.3.1","depth":2,"path":"articles/dec_28_2017_notes.md","ref":"articles/dec_28_2017_notes.md","articles":[]},{"title":"Generational Transfer","level":"1.3.2","depth":2,"path":"articles/generational_transfer.md","ref":"articles/generational_transfer.md","articles":[]},{"title":"Master Usability Testing And UX Research","level":"1.3.3","depth":2,"path":"articles/master_usability_testing_and_ux_research.md","ref":"articles/master_usability_testing_and_ux_research.md","articles":[]},{"title":"To Be Continued","level":"1.3.4","depth":2,"path":"articles/to_be_continued.md","ref":"articles/to_be_continued.md","articles":[]}]},"previous":{"title":"2018","level":"1.2.2","depth":2,"ref":"","articles":[{"title":"Keystone And Salt Network Using Di Gi Co","level":"1.2.2.1","depth":3,"path":"articles/keystone_and_salt_network_using_di_gi_co.md","ref":"articles/keystone_and_salt_network_using_di_gi_co.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["disqus","etoc","summary","youtube"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"howkj1"},"etoc":{"mindepth":1,"maxdepth":4,"header":1,"h2lb":3,"notoc":false},"youtube":{},"summary":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"articles/keystone_and_salt_network_using_di_gi_co.md","mtime":"2018-01-04T19:33:35.674Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-04T19:34:00.975Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-etoc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

