<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Richard Hendriks</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
        media="all">
        <style>
            body {
            				font-family: 'Lato';
            				background-image: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/snow.png");
            			}
            
            			.oswald-font {
            				font-family: 'oswald';
            				vertical-align: bottom;
            			}
            
            			.name {
            				text-transform: uppercase;
            			}
            			
            			a:hover {
            				text-decoration: none;
            			}
            			
            			.link-github {
            				color: #454545;
            			}
            			
            			.link-github:hover {
            				color: black;
            			}
            			
            			.link-twitter {
            				color: #33CCFF;
            			}
            			
            			.social-link {
            				margin-left: 5px;
            			}
            			
            			.social-link:first-child {
            				margin-left: 0;
            			}
            			
            			.link-blog {
            				color: rgb(243, 111, 36);
            			}
            			
            			.link-blog:hover {
            				color: rgb(211, 97, 32);
            			}
            			
            			.summary {
            				font-size: 1.2em;
            				margin-top: 2em;
            			}
            			
            			.wip {
            				position: absolute;
            				right: 0;
            			}
            			
            			.item-detail h3 {
            				margin-top: 0px;
            				vertical-align: middle;
            			}
            
            			.item-detail .company {
            				font-size: 18px;
            			}
            
            			.item {
            				border-bottom: 1px solid #eee;
            				margin-bottom: 10px;
            				padding-bottom: 10px;
            			}
            
            			.item, .no-break-inside {
            				page-break-inside: avoid;
            			}
            
            			.section {
            				orphans: 10;
            				widows: 10;
            			}
            
            			@media print {
            				@page {
            					margin: 0.75cm 0.75cm 3cm 0.75cm;
            				}
            				a[href]:after {
            					content:"";
            				}
            				.badge {
            					font-weight: normal;
            				}
            				.item {
            					border-bottom: 0px;
            					margin-bottom: 0px;
            					padding-bottom: 5px;
            				}
            				.social-links-wrapper {
            					display: none;
            				}
            			}
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row section">
                <div class="col-xs-12">
                    <h1 class="name oswald-font">Richard Hendriks</h1>
                </div>
                <div class="location col-xs-6">	<span class="fa fa-map-marker"></span>&nbsp; 2712 Broadway St, San Francisco,
                    California, CA 94115, US
                    <br>	<span class="fa fa-phone"></span>&nbsp; (912) 555-4321
                    <br>
                </div>
                <div class="location col-xs-6">	<span class="fa fa-envelope"></span>&nbsp;	<span>r</span><span>i</span><span>c</span><span>h</span><span>a</span><span>r</span><span>d</span><span>.</span><span>h</span><span>e</span><span>n</span><span>d</span><span>r</span><span>i</span><span>k</span><span>s</span><span>@</span><span>g</span><span>m</span><span>a</span><span>i</span><span>l</span><span>.</span><span>c</span><span>o</span><span>m</span>

                    <br>	<span class="fa fa-rss-square"></span>&nbsp;	<a target="_blank" href="https:&#x2F;&#x2F;richardhendricks.com">https:&#x2F;&#x2F;richardhendricks.com</a>

                    <br>	<span class="social-links-wrapper">
							<a href="" target="_blank"><span class="fa fa-twitter"></span>&nbsp;Twitter</a>&nbsp;
                    <a
                    href="https:&#x2F;&#x2F;soundcloud.com&#x2F;dandymusicnl" target="_blank"><span class="fa fa-soundcloud"></span>&nbsp;SoundCloud</a>&nbsp;</span>
                </div>
            </div>
            <div class="row section">
                <p class="summary">	<span class="fa fa-quote-left"></span>&nbsp; Richard hails from Tulsa.
                    He has earned degrees from the University of Oklahoma and Stanford. (Go
                    Sooners and Cardinal!) Before starting Pied Piper, he worked for Hooli
                    as a part time software developer. While his work focuses on applied information
                    theory, mostly optimizing lossless compression schema of both the length-limited
                    and adaptive variants, his non-work interests range widely, everything
                    from quantum computing to chaos theory. He could tell you about it, but
                    THAT would NOT be a “length-limited” conversation! &nbsp;<span class="fa fa-quote-right"></span>

                </p>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-briefcase"></span>&nbsp; Work</h2>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Dec&nbsp;2013 &ndash; Dec&nbsp;2014</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								CEO&#x2F;President &bull; <a target="_blank" href="https:&#x2F;&#x2F;piedpiper.com" class="company">Pied Piper</a>
							</h3>

                        <p class="text-muted text-justify">Pied Piper is a multi-platform technology based on a proprietary universal
                            compression algorithm that has consistently fielded high Weisman Scores™
                            that are not merely competitive, but approach the theoretical limit of
                            lossless compression.</p>
                        <ul>
                            <li class="text-justify">Build an algorithm for artist to detect if their music was violating copy
                                right infringement laws</li>
                            <li class="text-justify">Successfully won Techcrunch Disrupt</li>
                            <li class="text-justify">Optimized an algorithm that holds the current world record for Weisman
                                Scores</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-university"></span>&nbsp; Education</h2>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Jun&nbsp;2011 &ndash; Jan&nbsp;2014</div>
                    <div class="item-detail col-xs-10">
                        	<h3>Bachelor</h3>

                        	<h4>University of Oklahoma, Information Technology</h4>

                        	<h5>4.0</h5>

                        <ul>
                            <li>DB1101 - Basic SQL</li>
                            <li>CS2011 - Java Introduction</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-star"></span>&nbsp; Awards and Certifications</h2>
                </div>
                <div class="row item">
                    <div class="col-xs-2 text-right">Nov&nbsp;2014</div>
                    <div class="item-detail col-xs-10">
                        	<h3>
								Digital Compression Pioneer Award &bull; <span class="company">Techcrunch</span>
							</h3>

                        <p class="text-muted text-justify">There is no spoon.</p>
                        <ul></ul>
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-mortar-board"></span>&nbsp; Skills</h2>
                </div>
                <div class="row">
                    <div class="col-xs-6 no-break-inside">
                        	<h4> Web Development </h4>

                        	<h5><b>Master</b></h5>
	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">HTML</span> 
                        <span
                        class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">CSS</span>	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Javascript</span> 
                    </div>
                    <div class="col-xs-6 no-break-inside">
                        	<h4> Compression </h4>

                        	<h5><b>Master</b></h5>
	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">Mpeg</span> 
                        <span
                        class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">MP4</span>	<span class="badge" style="background-color : #67809F;padding: 0.5em 0.5em 5px 0.5em;margin: 0 0 5px 0;">GIF</span> 
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-group"></span>&nbsp; Volunteerism</h2>
                </div>
                <div>
                    <div class="item-detail">
                        	<h3>
									<a target="_blank" href="https:&#x2F;&#x2F;coderdojo.com&#x2F;">
										CoderDojo 
									</a>
								</h3>

                        <p class="text-muted">Global movement of free coding clubs for young people.</p>
                        	<h5>Jan&nbsp;2012 &ndash; Jan&nbsp;2013</h5>

                        	<h4>
									<span>Teacher</span>
								</h4>

                    </div>
                    <ul>
                        <li>Awarded &#39;Teacher of the Month&#39;</li>
                    </ul>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-language"></span>&nbsp; Languages</h2>
                </div>
                <div class="row">
                    <div class="col-xs-6 no-break-inside">
                        	<h4> English </h4>

                        	<h5>Native speaker</h5>

                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-xs-12">
                    <h2 class="oswald-font"><span class="fa fa-book"></span>&nbsp; Hobbies</h2>
                </div>
                <div class="col-md-10">
                    <ul>
                        <li>
                            <div class="item-detail">
                                	<h5>Wildlife</h5>

                            </div>
                            <ul>
                                <li>Ferrets</li>
                                <li>Unicorns</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet'
        type='text/css'>
    </body>

</html>